# C214TarefaAula07

./: README.md  pom.xml  send_email.py  send_email.sh
.github/workflows/: main.yml
src/main/java/org/example/: AppConfig.java  EmailNotificationService.java  MainApp.java  NotificationManager.java  NotificationService.java  SmsNotificationService.java
src/test/java/: NotificationManagerTest.java
